.wrapper {
  display: grid;
}

.header {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 20px 1fr 0.5fr 0.5fr;
  padding: 0 20px;
  margin-top: 10px;
}

.entry {
  background-color: var(--background);
  border: none;
  border-top: 1px solid var(--bg-highlight);
  cursor: pointer;
  height: 61px;
  outline: none;
  padding: var(--space-medium) var(--space-large);
  text-align: left;
  width: 100%;
}

.entry:hover {
  background-color: var(--primary-light);
}

.entrySelected {
  background-color: var(--bg-highlight);
  color: var(--highlight);
}

.entryInner {
  align-items: center;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 20px 1fr 0.5fr 0.5fr;
}

.entrySub {
  font-size: var(--fs-small);
}

.entryName {
  font-size: var(--fs-medium);
}

.breadcrumbTrail {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 10px;
}

.breadcrumb {
  background: none;
  background-color: transparent;
  border: none;
  color: var(--primary);
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  padding: 10px;
  outline: none;
}

.breadcrumb:hover,
.breadcrumb:focus {
  color: var(--highlight);
}

.sortableHeader {
  align-items: center;
  background-color: transparent;
  border: none;
  color: var(--primary);
  cursor: pointer;
  display: flex;
  flex-direction: row;
  font-size: 14px;
  font-weight: 700;
  line-height: 27px;
  margin: 0;
  outline: none;
  padding: 0;
}

.sortableHeader:hover, .sortableHeader:focus {
  color: var(--highlight);
}

.hideOnSmall {
  @media screen and (max-width: 768px) {
    display: none !important;
  }
}

.empty {
  border: 1px dashed var(--disabled);
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  width: calc(100% - 40px);
  transition: var(--transition);
  text-align: center;

  @media screen and (max-width: 768px) {
    margin: 20px 0;
    width: 100%;
  }
}